tr
  td = property.display_price
  td = link_to property.sitename, property.link, target: "_blank"
  td = property.bedroom
  td = property.bathroom
  td = number_with_delimiter(property.size)
  td = property.phone